a=input('Введите первый цвет ')
b=input('Введите второй цвет ')
if (a!='красный' and a!='желтый' and a!='синий') or (b!='красный' and b!='желтый' and b!='синий'):
    print('ошибка цвета')
elif (a==b) and (a=='красный' or a=='синий' or a=='желтый'):
    print(a)
elif a!='красный' and b!='красный':
    print('зеленый')
elif a!='желтый' and b!='желтый':
        print('фиолетовый')
elif a!='синий' and b!='синий':
        print('оранжевый')